
application cim[*] {
    parser { json-parser(prefix('.cim.') marker('@cim:')); };
};

application cim[port514] {
    # stuff inherited from default specialization
};

application cim[system-unix] {
    # stuff inherited from default specialization
};
